apiVersion: v1
kind: Pod
metadata:
  name: priya
spec:
  containers:
  - name: priya
    image: gcr.io/priya-wadhwa/docs
    args: ["hugo", "server", "--bind=0.0.0.0", "-D"]
    ports:
    - containerPort: 1313



